{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.;Database=Movies;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
